\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Solutions and Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Operating System (ROS)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Marine Robotics Operating System (MROS)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gazebo}{4}{subsection.2.1.2}}
\citation{HILtestingDP}
\citation{HILtestingDP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CyberSea Simulator}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marine Systems Simulator (MSS)}{5}{section.2.3}}
\citation{MSSoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCSim (Marine Cybernetics)}{6}{section.2.4}}
\@setckpt{chapter02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
