\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface between Simulator and Control System}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Simulation Setup}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  {Simrad Broadband 4G radar used on Odin.}}}{14}{figure.4.1}}
\newlabel{}{{4.1}{14}{\it {Simrad Broadband 4G radar used on Odin.}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message Protocol}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Interface}{14}{section.4.2}}
\@setckpt{chapter04}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
