\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Simulation of Sensors}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors for Environmental Analysis Implemented on Odin}{7}{section.3.1}}
\newlabel{SensorOverview}{{3.1}{7}{Sensors for Environmental Analysis Implemented on Odin}{section.3.1}{}}
\citation{SeapathManual}
\citation{NMEAmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Visualization of system architecture and network layout on Odin, including sensors and processing units.} \textbf  {A better figure should be made when the final layout is determined!}}}{8}{figure.3.1}}
\newlabel{fig:systemArchitecture}{{3.1}{8}{\textit {Visualization of system architecture and network layout on Odin, including sensors and processing units.} \textbf {A better figure should be made when the final layout is determined!}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Seapath 134 GPS}{8}{subsection.3.1.1}}
\citation{simradBrochure}
\citation{ARPAmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {The Seapath 134 developed by Kongsberg Seatex is used on Odin for position, heading and attitude measurements.}}}{9}{figure.3.2}}
\newlabel{fig:seapath130}{{3.2}{9}{\textit {The Seapath 134 developed by Kongsberg Seatex is used on Odin for position, heading and attitude measurements.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radar}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \it  {Simrad Broadband 4G radar used on Odin.}}}{9}{figure.3.3}}
\newlabel{fig:navico4G}{{3.3}{9}{\it {Simrad Broadband 4G radar used on Odin.}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Velodyne LiDAR HDL-32E}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \it  {Velodyne LiDAR HDL-32E used on Odin for above-the-surface 3D analysis.}}}{10}{figure.3.4}}
\newlabel{fig:velodyneCasing}{{3.4}{10}{\it {Velodyne LiDAR HDL-32E used on Odin for above-the-surface 3D analysis.}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation of Sensor Data from Virtual Environment}{10}{section.3.2}}
\citation{ARPAmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulating Data from GPS}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulating Data from Radar}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulating Data from LiDAR}{12}{subsection.3.2.3}}
\@setckpt{chapter03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
