\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HILtestingDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Solutions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CyberSea Simulator}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MSS (Fossen)}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MCSim (Marine Cybernetics)}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gazebo (ROS)}{5}{section.2.4}}
\@setckpt{chapter02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
