\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface between Simulator and Control System}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{even}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Simulation Setup}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  {General overview of the planned design of the HIL Simulation setup. The overview includes general information flow between the USV control system, simulator and main software modules.}}}{14}{figure.4.1}}
\newlabel{fig:simLayout}{{4.1}{14}{\it {General overview of the planned design of the HIL Simulation setup. The overview includes general information flow between the USV control system, simulator and main software modules.}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Information Flow Between Software Modules}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Interface}{15}{section.4.2}}
\@setckpt{chapter04}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
