\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Report}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Existing Solutions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CyberSea Simulator}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Marine Systems Simulator (MSS)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}MCSim (Marine Cybernetics)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Gazebo (ROS)}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation and Simulation of Sensors}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensors Implemented on Odin}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Radar}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lidar}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Generating Virtual Sensor Data}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generating Data from Virtual Environment}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Raw vs Preprocessed Sensor Data}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Simulator - HIL interface}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Interface}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Interface}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Necessary Exchange of Information}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Message Protocol}{10}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Logging and Visualization of Simulation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Logging}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Visualization}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}C++ example?}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Use of Model in Autonomous Testing Environment (ROS)}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Other Agents and their Behavior as Part of Simulated Environment}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Possible Agents}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ships}{13}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Small Boats}{13}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Pros and Cons of Agents Behavior}{13}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Reactivity?}{13}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Predictability}{13}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Possibility of Repeating Scenario}{13}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Summary}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Conclusions}{14}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{14}{section.8.2}
\contentsline {section}{\numberline {8.3}Recommendations for Further Work}{14}{section.8.3}
\contentsline {chapter}{\numberline {A}Acronyms}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{16}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{16}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{16}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{17}{subsection.B.1.1}
