\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Report}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Existing Solutions and Framework}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Robot Operating System (ROS)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Marine Robotics Operating System (MROS)}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gazebo}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CyberSea Simulator}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Marine Systems Simulator (MSS)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}MCSim (Marine Cybernetics)}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation and Simulation of Sensors}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensors for Situational Analyzis Implemented on Odin}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Seapath 134 GPS}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Radar}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Velodyne LiDAR HDL-32E}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Simulation of Sensor Data from Virtual Environment}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulating Data from Radar}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulating Data from LiDAR}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Raw vs Preprocessed Sensor Data}{11}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simulator - HIL interface}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Interface}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Interface}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Necessary Exchange of Information}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Message Protocol}{12}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Logging and Visualization of Simulation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Logging}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Visualization}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}C++ example?}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Use of Model in Autonomous Testing Environment (ROS)}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Other Agents and their Behavior as Part of Simulated Environment}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Possible Agents}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ships}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Boats}{15}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Pros and Cons of Agents Behavior}{15}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Reactivity?}{15}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Predictability}{15}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Possibility of Repeating Scenario}{15}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Summary}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Conclusions}{16}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}Recommendations for Further Work}{16}{section.8.3}
\contentsline {chapter}{\numberline {A}Acronyms}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{18}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{18}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{19}{subsection.B.1.1}
