This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 6 entries,
            1940 wiz_defined-function locations,
            519 strings with 4596 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 175
> -- 80
< -- 3
+ -- 28
- -- 26
* -- 150
:= -- 356
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 120
format.name$ -- 32
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 32
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 77
