This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            522 strings with 4689 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 202
> -- 87
< -- 4
+ -- 30
- -- 28
* -- 168
:= -- 409
add.period$ -- 20
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 86
empty$ -- 137
format.name$ -- 35
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 90
