\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\@input{chapter0n.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{ARPAmanual}{{1}{2005}{{Bole et~al.}}{{}}}
\bibcite{HILtestingDP}{{2}{2005}{{Johansen et~al.}}{{}}}
\bibcite{SeapathManual}{{3}{2016}{{{Kongsberg Seatex}}}{{}}}
\bibcite{even}{{4}{2016}{{{\O }degaard}}{{}}}
\bibcite{MSSoverview}{{5}{2006}{{Perez et~al.}}{{}}}
\bibcite{simradBrochure}{{6}{2012}{{SIMRAD}}{{}}}
\bibcite{NMEAmanual}{{7}{2005}{{SiRF}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{subsection.B.1.1}}
